SERVER_NAME="localhost:5000"

SECRET_KEY="super-secret-key"

DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="password"
DB_NAME="pointmarket_qlearning"

CBF_ENABLED=true
CBF_ALPHA=0.7
CBF_WEIGHTS_VARK=0.35
CBF_WEIGHTS_AMS=0.25
CBF_WEIGHTS_MSLQ=0.20
CBF_WEIGHTS_ENG=0.20
CBF_DEBUG=false
