# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=pointmarket

# JWT Configuration
JWT_SECRET=super-secret
JWT_EXPIRATION_HOURS=72

# Server Configuration
SERVER_PORT=8080
ALLOWED_ORIGINS=http://localhost:8081


# GCS config
# Service account key
GOOGLE_APPLICATION_CREDENTIALS=path/to/service-account.json
GCS_BUCKET=
# Optional: defaults to https://storage.googleapis.com/${GCS_BUCKET}
GCS_PUBLIC_BASE_URL=
MAX_AVATAR_MB=5

# Optional: Migration configuration
GOOSE_DRIVER=mysql
GOOSE_DBSTRING=${DB_USER}:${DB_PASSWORD}@tcp(${DB_HOST}:${DB_PORT})/${DB_NAME}?multiStatements=true&parseTime=true
GOOSE_MIGRATION_DIR=cmd/db/migrations

GEMINI_API_KEY=""
GEMINI_MODEL=""
