steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', '${_REGION}-docker.pkg.dev/$_PROJECT_ID/${_REPO_NAME}/${_IMAGE_NAME}:${_TAG}', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', '${_REGION}-docker.pkg.dev/$_PROJECT_ID/${_REPO_NAME}/${_IMAGE_NAME}:${_TAG}']

images:
- '${_REGION}-docker.pkg.dev/$_PROJECT_ID/${_REPO_NAME}/${_IMAGE_NAME}:${_TAG}'
